Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/bullet/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.8.5
OpenIDE-Module-Implementation-Version: 1.8.5
OpenIDE-Module-Build-Version: 201504181741
OpenIDE-Module: dk.sdu.mmmi.cbse.Bullet
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Bullet
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, dk.sdu.mmmi.cbse.Tower > 1.8.5, dk.sdu.mmmi.cbse.Common
  > 1.8.5, dk.sdu.mmmi.cbse.Decouplink > 1.8.5, dk.sdu.mmmi.cbse.Asset
 s > 1.8.5

